# mobile-dev

./: .gitignore  README.md
CarApp/: pubspec.yaml
CarApp/android/app/: build.gradle
CarApp/android/app/src/main/: AndroidManifest.xml
CarApp/android/app/src/main/kotlin/by/lobadyrau/carapp/: MainActivity.kt
CarApp/android/app/src/profile/: AndroidManifest.xml
CarApp/assets/languages/: en.json  ru.json
CarApp/lib/: app_localizations.dart  home.dart  main.dart
CarApp/lib/constants/: AppData.dart  Language.dart  LanguageConstants.dart  Languages.dart
CarApp/lib/extensions/: string_extensions.dart
CarApp/lib/globals/: AppData.dart
CarApp/lib/model/: Car.dart  Location.dart  Weather.dart
CarApp/lib/page/: addCar.dart  add_сar.dart  cars.dart  map.dart  settings.dart
CarApp/lib/services/: DataService.dart  FirebaseService.dart  LanguageService.dart  TextService.dart  weatherService.dart
CarApp/test/: widget_test.dart
LaptopCatalog/: LaptopCatalog.sln
LaptopCatalog/LaptopCatalog/LaptopCatalog/: App.xaml  App.xaml.cs  LaptopCatalog.csproj
LaptopCatalog/LaptopCatalog/LaptopCatalog.Android/: LaptopCatalog.Android.csproj  LaptopCatalog.Android.csproj.bak  MainActivity.cs  SplashActivity.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog.Android/Resources/: Resource.designer.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog.Android/Resources/layout/: splash.xml
LaptopCatalog/LaptopCatalog/LaptopCatalog.Android/Resources/values/: colors.xml  styles.xml
LaptopCatalog/LaptopCatalog/LaptopCatalog.Android/Services/: FirebaseAuthentication.cs  FirebaseDatebaseService.cs  FirebaseStorageService.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog/Models/: CloudFileData.cs  FilterOptions.cs  Laptop.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog/Services/: IFirebaseAuthentication.cs  IFirebaseDatebaseService.cs  IFirebaseStorageService.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog/ViewModels/: AddLaptopViewModel.cs  BaseViewModel.cs  LaptopViewModel.cs  LaptopsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog/ViewModels/Landscape/: LandscapeLaptopViewModel.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog/ViewModels/Portait/: PortaitLaptopViewModel.cs  PortaitLaptopsViewModel.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog/Views/: AddLaptopPage.xaml  AddLaptopPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  FlyoutMainPageDetail.xaml  FlyoutMainPageDetail.xaml.cs  FlyoutMainPageFlyout.xaml  FlyoutMainPageFlyout.xaml.cs  FlyoutMainPageFlyoutMenuItem.cs  LaptopPage.xaml  LaptopPage.xaml.cs  LaptopsPage.xaml  LaptopsPage.xaml.cs  ListCell.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog/Views/Landscape/: FlyoutMainPage.xaml  FlyoutMainPage.xaml.cs  FlyoutMainPageDetail.xaml  FlyoutMainPageDetail.xaml.cs  FlyoutMainPageFlyout.xaml  FlyoutMainPageFlyout.xaml.cs  FlyoutMainPageFlyoutMenuItem.cs  LandscapeLaptopPage.xaml.xaml  LandscapeLaptopPage.xaml.xaml.cs
LaptopCatalog/LaptopCatalog/LaptopCatalog/Views/Portait/: PortaitLaptopPage.xaml  PortaitLaptopPage.xaml.cs  PortaitLaptopsPage.xaml  PortaitLaptopsPage.xaml.cs
